<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BdG-bO-kn8">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--To Do List-->
        <scene sceneID="cZb-vj-1NB">
            <objects>
                <tableViewController id="ZFB-rL-TeL" customClass="ToDoTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="arQ-JZ-tQ0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ToDoCell" id="I8L-s2-lRH" customClass="ToDoCell" customModule="To_Do_List" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I8L-s2-lRH" id="rB6-f9-s0p">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="A66-r1-sPa">
                                            <rect key="frame" x="20" y="11" width="374" height="22"/>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailingMargin" secondItem="A66-r1-sPa" secondAttribute="trailing" id="29G-RD-2Nq"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="A66-r1-sPa" secondAttribute="bottom" id="8m5-HZ-CX5"/>
                                        <constraint firstItem="A66-r1-sPa" firstAttribute="top" secondItem="rB6-f9-s0p" secondAttribute="topMargin" id="9Cu-u7-Z4f"/>
                                        <constraint firstItem="A66-r1-sPa" firstAttribute="leading" secondItem="rB6-f9-s0p" secondAttribute="leadingMargin" id="fnV-DE-KV5"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="stackView" destination="A66-r1-sPa" id="liB-mb-STb"/>
                                    <segue destination="TYW-yE-wn0" kind="show" identifier="ToDoItemSegue" id="ElC-jm-gEJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ZFB-rL-TeL" id="b8Q-5W-vzn"/>
                            <outlet property="delegate" destination="ZFB-rL-TeL" id="cAh-Ms-1OX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do List" id="IyD-WJ-Ze5"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ztT-ee-4j9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="649" y="183"/>
        </scene>
        <!--To Do Item Details-->
        <scene sceneID="rio-Zr-Ufr">
            <objects>
                <tableViewController id="TYW-yE-wn0" customClass="ToDoItemTableViewController" customModule="To_Do_List" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dl6-Ne-hAc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <connections>
                            <outlet property="dataSource" destination="TYW-yE-wn0" id="B60-YG-pnh"/>
                            <outlet property="delegate" destination="TYW-yE-wn0" id="RNK-c9-Nql"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="To Do Item Details" id="PL1-mP-gWP">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wqA-Ae-fNV">
                            <connections>
                                <segue destination="VoV-x8-GCG" kind="unwind" unwindAction="unwind:" id="GfE-hA-HqI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="save" id="Vjm-5e-dsy">
                            <connections>
                                <segue destination="VoV-x8-GCG" kind="unwind" identifier="SaveSegue" unwindAction="unwind:" id="A1H-cx-O3o"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DAP-2G-z4w" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="VoV-x8-GCG" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1616" y="183"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nrs-i6-GE2">
            <objects>
                <navigationController id="BdG-bO-kn8" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="k3i-a1-Hhv">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ZFB-rL-TeL" kind="relationship" relationship="rootViewController" id="7Ds-mp-jcN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9kE-6G-Jhx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="183"/>
        </scene>
    </scenes>
</document>
